Salesman/Library/*
Salesman/Temp/*
Salesman/Library/metadata/*
Salesman/SalesmanApp/*
Salesman/SalesmanWeb/*

*.DS_Store

Salesman/Assembly-CSharp-vs.csproj
Salesman/Assembly-CSharp.csproj
Salesman/Assets/Scene/title.unity
Salesman/Salesman-csharp.sln
Salesman/Salesman.sln
